<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Restrurent Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <section id="hero">
        <div class="hero-content">
            <p class="subtitle">Savor the Flavors</p>
            <h1 class="title">Experience Culinary Excellence Food Experience</h1>
            <p class="description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
            <div class="btn-container">
            <button class="btn">Shop The Hotest Food</button>
        </div>
        </div>
    </section>

    <section class="card-box">
        <div class="container">
            <div >
                <p class="subtitle2">Favourite Brands</p>
                <h1 class="title2">Your Favorite Brands Food Are Now On Sale</h1>
            </div>
            
            <div class="card-container">
                <div class="card">
                    <div class="image-box">
                        <img src="assets/pizza.png" alt="">
                    </div>
                    <div class="shop">
                        <span>Pizza Burg</span>
                    </div>
                    <h1 class="headsa">Up To 50% Off</h1>
                    <p class="para">Contrary to popular belief, Lorem ispum is not simply random text.</p>
                    <button class="btn">Watch All Sells</button>
                    
                </div>
                <div class="card">
                    <div class="image-box">
                        <img src="assets/biriyani.png" alt="">
                    </div>
                    <div class="shop">
                        <span>Kacci Bhai</span>
                    </div>
                    <h1 class="headsa">Up To 50% Off</h1>
                    <p class="para">Contrary to popular belief, Lorem ispum is not simply random text.</p>
                    <button class="btn">Watch All Sells</button>
                    
                </div>
                <div class="card">
                    <div class="image-box">
                        <img src="assets/burger.png" alt="">
                    </div>
                    <div class="shop">
                        <span>Burger King</span>
                    </div>
                    <h1 class="headsa">Up To 50% Off</h1>
                    <p class="para">Contrary to popular belief, Lorem ispum is not simply random text.</p>
                    <button class="btn">Watch All Sells</button>
                    
                </div>
            </div>
         </div>
            
    </section>

    <section class="select-contentbar">
        <div class=" half select-imagebar">
            <img src="assets/foods.png" alt="">
        </div>
        <div class="half select-contactbar">
            <h1>We always make sure to provide you with good food</h1>
            <p>Don't miss a thing! Subscribe to our newsletter</p>
            <div class="social-media">
                <p>Follow Us Me</p></div>
                <div class="icon">
                    <ul class="flex-list">
                        <li class="flex-item"><a href="#" class="ancor-1"><i class="fa-brands fa-facebook"></i></a></li>
                        <li class="flex-item"><a href="#" class="ancor-2"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li class="flex-item"><a href="#" class="ancor-3"><i class="fa-brands fa-instagram"></i></a></li>
                        <li class="flex-item"><a href="#" class="ancor-4"><i class="fa-brands fa-pinterest"></i></a></li>
                    </ul>
            </div>
        </div>
    </section>

    <section class="footer">
        <!-- <div class="footer-img">
            <img src="assets/social-bg.png" alt="" class="footer-img">
        </div> -->
        <!-- <div class="text">
            <h1>>We always make sure to provide you with good food</h1>
        </div> -->

        <div class="half select-contactbar">
            <h1>We always make sure to provide you with good food</h1>
            <p>Don't miss a thing! Subscribe to our newsletter</p>
            <div class="social-media">
                <p>Follow Us Me</p></div>
                <div class="icon">
                    <ul class="flex-list">
                        <li class="flex-item"><a href="#" class="ancor-1"><i class="fa-brands fa-facebook"></i></a></li>
                        <li class="flex-item"><a href="#" class="ancor-2"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li class="flex-item"><a href="#" class="ancor-3"><i class="fa-brands fa-instagram"></i></a></li>
                        <li class="flex-item"><a href="#" class="ancor-4"><i class="fa-brands fa-pinterest"></i></a></li>
                    </ul>
            </div>
    </section>
</body>
</html>